# Set root logger level to the designated level and its only appender to A1.
log4j.rootLogger=DEBUG, CA, FA

# ConsoleAppender.
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# FileAppender.
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=log.txt
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

