# Set root logger level to the designated level and its only appender to A1.
log4j.rootLogger=TRACE, CA, LFA, RFA

# ConsoleAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Log FileAppender
log4j.appender.LFA=org.apache.log4j.FileAppender
log4j.appender.LFA.File=log.txt
log4j.appender.LFA.layout=org.apache.log4j.PatternLayout
log4j.appender.LFA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Results FileAppender
log4j.appender.RFA=org.apache.log4j.FileAppender
log4j.appender.RFA.File=results.txt
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%m%n
log4j.appender.RFA.Threshold = WARN
