# PSL properties can be specified in this file. See the ConfigManager class for more information.

epinions.booleanmaxwalksat.maxflips = 100000
epinions.booleanmaxwalksat.noise = 0.01
epinions.booleanmcsat.numsamples = 5000
epinions.booleanmcsat.numburnin = 500

cora.maxspeudolikelihood.constrainttolerance = 1e-2
cora.maxspeudolikelihood.numsamples = 10

citeseer.maxspeudolikelihood.constrainttolerance = 1e-2
citeseer.maxspeudolikelihood.numsamples = 10

jester.squared = false
#jester.dbpath = data
jester.maxspeudolikelihood.constrainttolerance = 1e-2
jester.maxspeudolikelihood.numsamples = 20

#vision.rdbmsdatastore.usestringids = true
vision.quadprog.conicprogramsolver = edu.umd.cs.psl.optimizer.conic.mosek.MOSEKFactory
vision.mosek.numthreads = 4

synth.maxmargin.squareslack = true

#epinions.quadprog.conicprogramsolver = edu.umd.cs.psl.optimizer.conic.mosek.MOSEKFactory
#epinions.mosek.numthreads = 4
