# PSL properties can be specified in this file. See the ConfigManager class for more information.

epinions.booleanmaxwalksat.maxflips = 100000
epinions.booleanmaxwalksat.noise = 0.01
epinions.booleanmcsat.numsamples = 5000
epinions.booleanmcsat.numburnin = 500

cora.maxspeudolikelihood.constrainttolerance = 1e-2
cora.maxspeudolikelihood.numsamples = 10

citeseer.maxspeudolikelihood.constrainttolerance = 1e-2
citeseer.maxspeudolikelihood.numsamples = 10

jester.squared = false
jester.simThresh = 0.6
#jester.dbpath = data
jester.maxspeudolikelihood.constrainttolerance = 1e-2
jester.maxspeudolikelihood.numsamples = 20
jester.admmreasoner.epsilonrel = 1e-4
jester.admmreasoner.epsilonabs = 1e-6

#vision.rdbmsdatastore.usestringids = true
vision.quadprog.conicprogramsolver = edu.umd.cs.psl.optimizer.conic.mosek.MOSEKFactory
vision.mosek.numthreads = 4

synth.maxmargin.squareslack = true

#epinions.quadprog.conicprogramsolver = edu.umd.cs.psl.optimizer.conic.mosek.MOSEKFactory
#epinions.mosek.numthreads = 4

latentfaces.admmreasoner.stepsize = 5
#latentfaces.admmreasoner.epsilonrel = 1e-6
#latentfaces.admmreasoner.epsilonabs = 1e-3
latentfaces.votedperceptron.numsteps = 10
latentfaces.votedperceptron.stepsize = 5

#action.outpath = output/action1_loo_mln/
#action.squared = false
#action.baseline = hog
#action.discrete = true
