# PSL properties can be specified in this file. See the ConfigManager class for more information.

#wiki.dbpath = wiki2

#wiki.admmreasoner.stopcheck = 1

#wiki.admmreasoner.warmStart = true
wiki.admmreasoner.epsilonrel = 1e-3

#wiki.votedperceptron.reasoner = edu.umd.cs.psl.reasoner.conic.ConicReasonerFactory
#wiki.conicreasoner.conicprogramsolver = edu.umd.cs.psl.optimizer.conic.mosek.MOSEKFactory

