# PSL properties can be specified in this file. See the ConfigManager class for more information.

#wiki.dbpath = wiki2
#wiki.admmreasoner.stopcheck = 1
wiki.admmreasoner.warmStart = true
#wiki.admmreasoner.epsilonrel = 1e-3
wiki.admmreasoner.numthreads = 4
#wiki.votedperceptron.reasoner = edu.umd.cs.psl.reasoner.conic.ConicReasonerFactory
#wiki.conicreasoner.conicprogramsolver = edu.umd.cs.psl.optimizer.conic.mosek.MOSEKFactory
wiki.maxmargin.scalenorm = INVERSE_NUM_GROUNDINGS
wiki.hipm.muthreshold = 1e-16
wiki.hipm.tauthreshold = 1e-16
wiki.votedperceptron.numsteps = 100


cora.admmreasoner.numthreads = 2
cora.maxmargin.scalenorm = INVERSE_NUM_GROUNDINGS
cora.hipm.muthreshold = 1e-16
cora.hipm.tauthreshold = 1e-16
cora.votedperceptron.numsteps = 50
cora.maxspeudolikelihood.constrainttolerance = 1e-2
cora.maxspeudolikelihood.numsamples = 10

citeseer.admmreasoner.numthreads = 2
citeseer.maxmargin.scalenorm = INVERSE_NUM_GROUNDINGS
citeseer.hipm.muthreshold = 1e-16
citeseer.hipm.tauthreshold = 1e-16
citeseer.votedperceptron.numsteps = 50
citeseer.maxspeudolikelihood.constrainttolerance = 1e-2
citeseer.maxspeudolikelihood.numsamples = 10
